POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SECRET_KEY=u_(as74&_nwea1f^_z(nh5p1ly)u5e#(ct#x+6=4@_x2h)9@#$
DEBUG=False
DB_HOST=postgresql
DB_PORT=5432
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin
SUPERUSER_EMAIL=admin@yandex.ru
POSTGRES_DB=postgres
RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbit
