[flake8]
ignore =
    W503,
    F811,
    F405,
    E126,
    I001,
    I003,
    I004

exclude =
    tests/,
    venv/,
    env/
per-file-ignores =
    */benchmarks:E501
max-complexity = 10

[mypy]
enable_error_code = truthy-bool, ignore-without-code, unused-awaitable, attr-defined

[mypy-extensions.*]
disable_error_code = unused-awaitable, attr-defined

[isort]

